[flake8]
max-line-length = 120

[isort]
line_length=119
multi_line_output=5

[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 120
DEDENT_CLOSING_BRACKETS = True
COALESCE_BRACKETS = True
JOIN_MULTIPLE_LINES = False
SPLIT_COMPLEX_COMPREHENSION = True
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = 30

[mypy]
plugins = numpy.typing.mypy_plugin
